// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyDh9zjrLFaD7kC9sE0Rgr0gU2r5Ju7jVr0',
    appId: '1:256596834555:web:ddd98a066443fa2e11585e',
    messagingSenderId: '256596834555',
    projectId: 'challengers-app',
    authDomain: 'challengers-app.firebaseapp.com',
    storageBucket: 'challengers-app.appspot.com',
    measurementId: 'G-Q2M1X4SKP2',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCR64x9PTSLEFAnz-MVdSmRllq75XuQGPw',
    appId: '1:256596834555:android:e113bc407704a50111585e',
    messagingSenderId: '256596834555',
    projectId: 'challengers-app',
    storageBucket: 'challengers-app.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyAMpXAdbnXWjIe3Q_-F1n1xtcW3Xi-rDlU',
    appId: '1:256596834555:ios:bff9c82cf0dca67f11585e',
    messagingSenderId: '256596834555',
    projectId: 'challengers-app',
    storageBucket: 'challengers-app.appspot.com',
    iosClientId: '256596834555-71s7g3cv3ihqo6igr4qng9q4k8tsq7pd.apps.googleusercontent.com',
    iosBundleId: 'com.sareto.challenger',
  );
}
